version: "3.7"

services:
    api-gateway:
        image: nginx:latest
        ports:
            - 80: 80
        volumes:
            - ./api-gateway/default.conf:/etc/nginx/conf.d/default.conf
        # build:
        #     context: ./api-gateway
        #     dockerfile: Dockerfile
        # volumes:
        #     - ./api-gateway/src:/api-gateway/src
        # ports:
        #     - 3000: 3000

    auth-service:
        build:
            context: ./services/auth
            dockerfile: Dockerfile
        - ./services/src:/auth-service/src

    stock-service:
        build:
            context: ./services/stock
            dockerfile: Dockerfile
        
